A simple malayalam sentence splitter which splits text by dot delimiter. 
Initials for names and special words like Dr. (in malayalam ) are excluded
to give clean sentences.


This is the transliterated malayalam character set for english alphabets.

https://blog.authenticjourneys.info/2014/04/english-alphabets-in-malayalam-script.html